[ServerConfiguration]
basic_out_link = http://127.0.0.1:80
blacklist_file_suffix = exe
data_directory = data/
debug = no
file_suffix_type = blacklist
hash_algo = sha3_256
host = 127.0.0.1
log_directory = logs/
log_filename = log_%m_%d_%y.log
max_file_bytes = 3
port = 80
random_key_length = 15
server_key = ZRf9Y
threaded = yes
whitelist_file_suffix = png,jpg,jpeg,zip,gz,tar

